﻿{
	"name": "ArtifactOfTheUnchained",
	"version_number": "2.5.0",
	"website_url": "https://github.com/LordVGames/ArtifactOfTheUnchained",
	"description": "Adds a highly configurable artifact that lets you customize how proc chains and procs caused by items/equipments should be nerfed.",
	"dependencies": [
		"bbepis-BepInExPack-5.4.2117",
		"RiskofThunder-HookGenPatcher-1.2.5",
		"RiskofThunder-R2API_Language-1.0.1",
		"RiskofThunder-R2API_ContentManagement-1.0.8",
		"RiskofThunder-R2API_ProcType-1.0.2",
		"LordVGames-DamageSourceForEnemies-1.2.1",
		"LordVGames-DamageSourceForEquipment-1.0.1"
	]
}
